LogLevel debug
MaxLogSize 0

Listen 0.0.0.0:631
Listen /run/cups/cups.sock

Browsing On
BrowseLocalProtocols dnssd

DefaultAuthType Basic
WebInterface Yes

<Location />
  Order allow,deny
  Allow from all
  Allow all
</Location>

<Location /admin>
  AuthType Basic
  AuthClass System
  Require user @SYSTEM
  Order allow,deny
  Allow from all
</Location>

<Location /admin/conf>
  AuthType Basic
  AuthClass System
  Require user @SYSTEM
  Order allow,deny
  Allow from all
</Location>

<Location /printers>
  Order allow,deny
  Allow from all
  Allow all
</Location>